is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeWork_Blazor
build_property.RootNamespace = HomeWork_Blazor
build_property.ProjectDir = D:\Cybersoft .NET\Homework\HomeWork_Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Cybersoft .NET\Homework\HomeWork_Blazor
build_property._RazorSourceGeneratorDebug = 

[D:/Cybersoft .NET/Homework/HomeWork_Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Blazor/Pages/Component/CartItem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50XENhcnRJdGVtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Blazor/Pages/Component/ExerciseCart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50XEV4ZXJjaXNlQ2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Blazor/Pages/Component/ProductItem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50XFByb2R1Y3RJdGVtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Blazor/Pages/Component/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50XFByb2R1Y3RMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Blazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2ml0c0mk16

[D:/Cybersoft .NET/Homework/HomeWork_Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qri8ji74ge

[D:/Cybersoft .NET/Homework/HomeWork_Blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Blazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
