is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeWork_Day28
build_property.RootNamespace = HomeWork_Day28
build_property.ProjectDir = D:\Cybersoft .NET\Homework\HomeWork_Day28\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Cybersoft .NET\Homework\HomeWork_Day28
build_property._RazorSourceGeneratorDebug = 

[D:/Cybersoft .NET/Homework/HomeWork_Day28/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Day28/Pages/Components/ModalWallet.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xNb2RhbFdhbGxldC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Day28/Pages/Components/MyWallet.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xNeVdhbGxldC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Day28/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Day28/Pages/Exercise.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhlcmNpc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Day28/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Day28/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Day28/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Day28/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Day28/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-krh9htuidp

[D:/Cybersoft .NET/Homework/HomeWork_Day28/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1fur6mvkht

[D:/Cybersoft .NET/Homework/HomeWork_Day28/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Day28/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Day28/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
