is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeWork_Day31
build_property.RootNamespace = HomeWork_Day31
build_property.ProjectDir = D:\Cybersoft .NET\Homework\HomeWork_Day31\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Cybersoft .NET\Homework\HomeWork_Day31
build_property._RazorSourceGeneratorDebug = 

[D:/Cybersoft .NET/Homework/HomeWork_Day31/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Day31/Pages/Components/Beef.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xCZWVmLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Day31/Pages/Components/Cheese.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xDaGVlc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Day31/Pages/Components/Menu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Day31/Pages/Components/Salad.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xTYWxhZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Day31/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Day31/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Day31/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Day31/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Day31/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Day31/Pages/Components/Burger.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xCdXJnZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v5qcdgdzui

[D:/Cybersoft .NET/Homework/HomeWork_Day31/Pages/MyBurger.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlCdXJnZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4xv55lly0h

[D:/Cybersoft .NET/Homework/HomeWork_Day31/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lcvxgkglm0

[D:/Cybersoft .NET/Homework/HomeWork_Day31/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5sxz6ms292

[D:/Cybersoft .NET/Homework/HomeWork_Day31/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Day31/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Cybersoft .NET/Homework/HomeWork_Day31/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
